<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1005.0" style="-fx-background-color: #26262B #26262B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="15.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="970.0" style="-fx-background-color: #36393F;" stylesheets="@css/listview.css" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="15.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="630.0" minWidth="-Infinity" prefWidth="954.0" style="-fx-background-color: #26262B #26262B;">
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <ImageView fx:id="conferenceImageView" fitHeight="302.0" fitWidth="536.0" pickOnBounds="true" HBox.hgrow="NEVER" />
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="385.0" style="-fx-background-color: #555A61; -fx-background-radius: 30;">
                                 <children>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/calendar.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="30.0" top="25.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fx:id="timeText" fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="2020/08/31 16:00" wrappingWidth="110.33753204345703">
                                             <HBox.margin>
                                                <Insets left="10.0" top="23.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Consolas" size="20.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/team.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="25.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Text fx:id="attendeeText" fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" wrappingWidth="110.33753204345703">
                                                   <font>
                                                      <Font name="Consolas" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="limitText" fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" wrappingWidth="110.33753204345703">
                                                   <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" top="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/map.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="30.0" top="25.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fx:id="locationText" fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="2020/08/31 16:00" wrappingWidth="303.9375228881836">
                                             <font>
                                                <Font name="Consolas" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" top="22.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="attendButton" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="146.0" style="-fx-background-color: #788FE2; -fx-background-radius: 10; -jfx-disable-visual-focus: true;" text="Attend" textFill="#e7e7e7">
                                             <font>
                                                <Font name="Consolas Bold" size="20.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="35.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="955.0">
                           <children>
                              <Text fx:id="nameText" fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" HBox.hgrow="NEVER">
                                 <font>
                                    <Font name="Arial Bold" size="35.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefWidth="950.0">
                           <children>
                              <Text fx:id="shortDesText" fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Detail Description">
                                 <font>
                                    <Font name="Arial Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="detailDesText" fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <AnchorPane>
                                 <children>
                                    <Text fill="#e7e7e7" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atteding list">
                                       <font>
                                          <Font name="Arial Bold" size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="userTableView" maxHeight="500.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/tableview.css" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="20.0">
                                       <columns>
                                          <TableColumn fx:id="usernameColumn" editable="false" minWidth="-1.0" prefWidth="276.2666778564453" text="Username" />
                                          <TableColumn fx:id="fullnameColumn" prefWidth="75.0" text="Full name" />
                                          <TableColumn fx:id="emailColumn" editable="false" minWidth="-1.0" prefWidth="279.73333740234375" text="Email" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
