<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1005.0" style="-fx-background: #36393F; -fx-background-color: #36393F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane prefWidth="1006.0" style="-fx-background-color: #36393F;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefWidth="919.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="conferenceImageView" fitHeight="302.0" fitWidth="536.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                    <columnConstraints>
                      <ColumnConstraints minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                      <ColumnConstraints percentWidth="0.0" prefWidth="122.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </GridPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="385.0" style="-fx-background-color: #555A61; -fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/calendar.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                       <font>
                                          <Font name="Arial Bold" size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/team.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                       <font>
                                          <Font name="Arial Bold" size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Text fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" top="15.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Detail Description" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" top="20.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#e7e7e7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="40.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </content>
</ScrollPane>
